# springbootinit

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/common/: ResponseBean.java  ResponseCode.java  SystemCode.java
src/main/java/com/config/druid/: DruidConfig.java
src/main/java/com/config/redis/: BaseJediseConfig.java  JedisConfig.java  JedisUtil.java
src/main/java/com/config/shiro/: NoPassCredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java  ShiroUserNamePasswordToken.java  ShiroUtils.java  UserRedisSessionDAO.java  UserUtil.java
src/main/java/com/config/shiro/filter/: LogoutFilter.java  RestFilter.java  UserAuthenticationFilter.java
src/main/java/com/config/shiro/sessionmanager/: ShiroSessionIdGenerator.java  ShiroSessionManager.java  SystemSessionListener.java
src/main/java/com/config/webconfig/: WebMvcConfigOverride.java
src/main/java/com/controller/Login/: LoginController.java
src/main/java/com/controller/daoTest/: DaoTestController.java
src/main/java/com/controller/redisTest/: RedisTest.java
src/main/java/com/controller/worm/: GetGupiao.java  Gu.java  HttpClientUtils.java  JDPhone.java  Product.java  School.java
src/main/java/com/dao/: GupiaoMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dto/: RoleDto.java  UserDto.java
src/main/java/com/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/generator/: MyBatisPlugin.java  MybatisGenerator.java  OverIsMergeablePlugin.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/implement/: UserServiceImpl.java
src/main/java/com/system/annotation/: AccessLimit.java
src/main/java/com/system/exception/: MyControllerAdvice.java  ServiceException.java
src/main/java/com/system/interceptor/: AccessLimitInterceptor.java
src/main/java/com/utils/: HttpCommonUtil.java  IpUtil.java  SpringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/database/: springbootinit.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/publiccss/: all_style.css  webkit_general.css
src/main/resources/static/publicjs/: common.js
